{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8JFRNPP\\SQLEXPRESS;Database=Api_Task_Techtroll;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
